|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Agent               | Average_Score      | Win_Percentage     | Average_Score_Difference | Best_Partner      | Best_Partner_Score |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Tit-for-Tat Agent   |              268.0 |                0.0 |      -0.7142857142857143 | Tit-for-Tat Agent |                600 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Rhythmic Agent      | 215.85714285714286 |  28.57142857142857 |       -67.14285714285714 | Tit-for-Tat Agent |                534 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Probabilistic Agent | 211.57142857142858 | 42.857142857142854 |       -86.42857142857143 | Q-Learning Agent  |                553 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Prediction Agent    |              258.0 |                0.0 |      -23.571428571428573 | Tit-for-Tat Agent |                600 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Grudge Agent        | 313.14285714285717 |  57.14285714285714 |       153.57142857142858 | Tit-for-Tat Agent |                600 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| ML Prediction Agent | 237.71428571428572 |  57.14285714285714 |        69.28571428571429 | Rhythmic Agent    |                492 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Q-Learning Agent    |              238.0 |  57.14285714285714 |       -2.142857142857143 | Prediction Agent  |                590 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
