|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Agent               | Average_Score      | Win_Percentage     | Average_Score_Difference | Best_Partner      | Best_Partner_Score |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Tit-for-Tat Agent   | 153.71428571428572 |                0.0 |      -2.2857142857142856 | Tit-for-Tat Agent |                600 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Rhythmic Agent      |               42.0 |  28.57142857142857 |      -106.28571428571429 | Tit-for-Tat Agent |                336 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Probabilistic Agent |               60.0 | 42.857142857142854 |      -121.14285714285714 | Prediction Agent  |                508 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Prediction Agent    | 172.57142857142858 |                0.0 |                    -48.0 | Tit-for-Tat Agent |                600 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Grudge Agent        |  271.7142857142857 |  57.14285714285714 |       316.57142857142856 | Tit-for-Tat Agent |                600 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| ML Prediction Agent | -74.28571428571429 |  71.42857142857143 |                    112.0 | Rhythmic Agent    |                188 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
| Q-Learning Agent    |  71.14285714285714 | 42.857142857142854 |      -140.57142857142858 | Prediction Agent  |                568 |
|---------------------|--------------------|--------------------|--------------------------|-------------------|--------------------|
